@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body,
h1, h2, h3, p, margin, padding, ul, li {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}

/*Header*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    padding: 20px;

}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a {
    text-decoration: none;
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    border-radius: 30px;
}

.header-right a:hover {
    background-color: white;
    color: #20232c;
}


.main-section {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    margin-bottom: 10px;
}

.register-form input[type="text"],
.register-form input[type="password"],
.register-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: #5f886e;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #b9b9b9;
}
